<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myexp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myexp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myexp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myexp_8h.html">myexp.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_my_exp.html#a52f00e9aca11299fc9c1ec7a5aebf0a8">    3</a></span>&#160;<a class="code" href="class_my_exp.html#a52f00e9aca11299fc9c1ec7a5aebf0a8">MyExp::MyExp</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_my_exp.html#a502e623617dfdfa583e617b15b17f993">    8</a></span>&#160;<a class="code" href="class_my_exp.html#a502e623617dfdfa583e617b15b17f993">MyExp::~MyExp</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_exp.html#ad419806734fe9d929ebbce14ba37c1d5">   13</a></span>&#160;<a class="code" href="class_my_exp.html#a52f00e9aca11299fc9c1ec7a5aebf0a8">MyExp::MyExp</a>(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_exp.html#a06271fd0802c2368718f9bb02cdfc0f1">   17</a></span>&#160;<a class="code" href="class_my_exp.html#a52f00e9aca11299fc9c1ec7a5aebf0a8">MyExp::MyExp</a>(<span class="keyword">const</span> <a class="code" href="class_my_exp.html">MyExp</a> &amp;obj){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_exp.html#a564856fec6479f4c73fc68f58102a9fd">   21</a></span>&#160;<a class="code" href="class_my_exp.html#a564856fec6479f4c73fc68f58102a9fd">MyExp::value</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_exp.html#a3faa1a42c2749758a7b2faf32e8b6c4b">   26</a></span>&#160;<a class="code" href="class_my_exp.html#a3faa1a42c2749758a7b2faf32e8b6c4b">MyExp::setX</a>(<span class="keywordtype">double</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="myexp_8cpp.html#adc3b511689683dfa42f2848bc12629a5">   31</a></span>&#160;MyExp::double <a class="code" href="myexp_8cpp.html#adc3b511689683dfa42f2848bc12629a5">getX</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="myexp_8cpp.html#aad48cd5f1ff89a5c9b3c08d65bb67bb3">   36</a></span>&#160;MyExp::double <a class="code" href="myexp_8cpp.html#aad48cd5f1ff89a5c9b3c08d65bb67bb3">mX</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amyexp_8cpp_html_adc3b511689683dfa42f2848bc12629a5"><div class="ttname"><a href="myexp_8cpp.html#adc3b511689683dfa42f2848bc12629a5">getX</a></div><div class="ttdeci">MyExp::double getX()</div><div class="ttdef"><b>Definition:</b> <a href="myexp_8cpp_source.html#l00031">myexp.cpp:31</a></div></div>
<div class="ttc" id="aclass_my_exp_html_a52f00e9aca11299fc9c1ec7a5aebf0a8"><div class="ttname"><a href="class_my_exp.html#a52f00e9aca11299fc9c1ec7a5aebf0a8">MyExp::MyExp</a></div><div class="ttdeci">void MyExp()</div><div class="ttdef"><b>Definition:</b> <a href="myexp_8cpp_source.html#l00003">myexp.cpp:3</a></div></div>
<div class="ttc" id="amyexp_8h_html"><div class="ttname"><a href="myexp_8h.html">myexp.h</a></div></div>
<div class="ttc" id="aclass_my_exp_html_a564856fec6479f4c73fc68f58102a9fd"><div class="ttname"><a href="class_my_exp.html#a564856fec6479f4c73fc68f58102a9fd">MyExp::value</a></div><div class="ttdeci">double value()</div><div class="ttdef"><b>Definition:</b> <a href="myexp_8cpp_source.html#l00021">myexp.cpp:21</a></div></div>
<div class="ttc" id="aclass_my_exp_html_a3faa1a42c2749758a7b2faf32e8b6c4b"><div class="ttname"><a href="class_my_exp.html#a3faa1a42c2749758a7b2faf32e8b6c4b">MyExp::setX</a></div><div class="ttdeci">void setX(double)</div><div class="ttdef"><b>Definition:</b> <a href="myexp_8cpp_source.html#l00026">myexp.cpp:26</a></div></div>
<div class="ttc" id="aclass_my_exp_html"><div class="ttname"><a href="class_my_exp.html">MyExp</a></div><div class="ttdef"><b>Definition:</b> <a href="myexp_8h_source.html#l00008">myexp.h:9</a></div></div>
<div class="ttc" id="amyexp_8cpp_html_aad48cd5f1ff89a5c9b3c08d65bb67bb3"><div class="ttname"><a href="myexp_8cpp.html#aad48cd5f1ff89a5c9b3c08d65bb67bb3">mX</a></div><div class="ttdeci">MyExp::double mX()</div><div class="ttdef"><b>Definition:</b> <a href="myexp_8cpp_source.html#l00036">myexp.cpp:36</a></div></div>
<div class="ttc" id="aclass_my_exp_html_a502e623617dfdfa583e617b15b17f993"><div class="ttname"><a href="class_my_exp.html#a502e623617dfdfa583e617b15b17f993">MyExp::~MyExp</a></div><div class="ttdeci">void ~MyExp()</div><div class="ttdef"><b>Definition:</b> <a href="myexp_8cpp_source.html#l00008">myexp.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
